class Solution {
    public boolean findRotation(int[][] mat, int[][] target) {
        if(check(mat,target))
            return true;
        for(int i=0;i<3;i++){
            mat=rotate(mat);
            if(check(mat,target))
            return true;
        }
        return false;
    }
    static boolean check(int[][] mat, int[][] target){
        for(int i=0;i<mat.length;i++){
            for(int j=0;j<mat[0].length;j++){
                if(mat[i][j]!=target[i][j])
                    return false;
            }
        }
        return true;
    }
    
    static int[][] rotate(int[][] mat){
        int n=mat.length;
        int[][] res=new int[n][n];
        int col=n-1;
        for(int arr[]:mat){
            for(int i=0;i<n;i++){
                res[i][col]=arr[i];
            }
            col--;
        }
        return res;
    }
}