class Solution {
    public int[][] flipAndInvertImage(int[][] image) {
        for(int[] arr:image){
            reverse(arr);
            invert(arr);
        }
        return image;
    }
    static void reverse(int[] arr){
        int i=0;
        int j=arr.length-1;
        while(i<j){
            int temp=arr[i];
            arr[i]=arr[j];
            arr[j]=temp;
            i++;
            j--;
        }
    }
    static void invert(int[] arr){
        for(int i=0;i<arr.length;i++){
            arr[i]^=1;
        }
    }
    
}