public class Solution {
	public static void main(String[] args) {
		int arr[] = { 5, 4, 3, 2, 1, 9, 21, 51, 6, 1, 56, 84, 6 };
		bubbleSort(arr, arr.length);
		System.out.println(Arrays.toString(arr));
	}

	static void bubbleSort(int arr[], int n) {
		if (n == 1)
			return;
		for (int i = 0; i < n - 1; i++) {
			if (arr[i] > arr[i + 1])
				swap(arr, i, i + 1);
		}
		bubbleSort(arr, n - 1);
	}

	private static void swap(int[] arr, int i, int j) {
		int temp = arr[i];
		arr[i] = arr[j];
		arr[j] = temp;
	}

}