class Solution {
    public int calculate(String s) {
		int i = 0;
        List<Integer> numbers = new ArrayList<>();
		List<Character> operators = new ArrayList<>();
		while (i < s.length()) {
			if (s.charAt(i) == ' ') {
				i++;
				continue;
			}
			if (s.charAt(i) == '(') {
				int j = i + 1;
				int count = 1;
				while (count != 0) {
					if (s.charAt(j) == '(')
						count++;
					if (s.charAt(j) == ')')
						count--;
					j++;
				}
				numbers.add(calculate(s.substring(i + 1, j - 1)));
				i = j;
			} else if (s.charAt(i) == '+' || s.charAt(i) == '-') {
				operators.add(s.charAt(i));
				i++;
			} else {
				int j = i;
				while (j < s.length() && s.charAt(j) <= 57 && s.charAt(j) >= 48)
					j++;
				String f = s.substring(i, j);
				numbers.add(Integer.parseInt(f));

				i = j;

			}
		}

		if (numbers.size() == 1) {
			if(operators.size() == 1)
				return -1*numbers.get(0);
			return numbers.get(0);
		}
		int first = -1;
		if (numbers.size() == operators.size()) {
			first = -1 * numbers.get(0);
			operators.remove(0);
		} else
			first = numbers.get(0);
		for (i = 1; i < numbers.size(); i++) {
			int next = numbers.get(i);
			if (operators.get(i - 1) == '+')
				first += next;
			else
				first -= next;
		}
		return first;
	}

	static int number(String s) {
		int res = 0;
		return res;
	}
}
