class Solution
{
    public int[] singleNumber(int[] arr)
    {
        // Code here
        List<Integer> list=new ArrayList<>();
        Arrays.sort(arr);
        if(arr[0]!=arr[1])
            list.add(arr[0]);
        for(int i=1;i<arr.length-1;i++){
            if(arr[i]!=arr[i+1]&&arr[i]!=arr[i-1])
                list.add(arr[i]);
        }
       
        if(arr[arr.length-2]!=arr[arr.length-1])
            list.add(arr[arr.length-1]);
            int res[]=new int[list.size()];
            int x=0;
            for(int i:list)
                res[x++]=i;
        return res;
    }
}