class Solution {
    public int firstMissingPositive(int[] nums) {
        
         int i=0;
        while(i<nums.length){
           int correct=nums[i]-1;
            if(nums[i]>0&&nums[i]<=nums.length&&nums[i]!=nums[correct]){
                swap(nums,i,correct);
            }
            else
                i++;
        }
     System.out.print(Arrays.toString(nums));
        for( i=0;i<nums.length;i++){
            if(i+1!=nums[i])
                return i+1;
        }
        return i+1;
    }
    static void swap(int []arr,int i,int j){
        int temp=arr[i];
        arr[i]=arr[j];
        arr[j]=temp;
    }
}