class Solution {
    public List<List<Integer>> fourSum(int[] nums, int target) {
        Arrays.sort(nums);
        List<List<Integer>> res=new ArrayList<>();
        for(int i=0;i<nums.length;i++){
            for(int j=i+1;j<nums.length;j++){
                int front=j+1;
                int back=nums.length-1;
                int xtarget=target-nums[i]-nums[j];
                while(front<back){
                    if((nums[front]+nums[back])==xtarget){
                     ArrayList<Integer>   list=new ArrayList<>();
                        list.add(nums[i]);
                        list.add(nums[j]);
                        list.add(nums[front]);
                        list.add(nums[back]);
                        res.add(list);
                        while(front<back&&nums[front]==list.get(2))front++;
                    
                    while(front<back&&nums[back]==list.get(3))back--;
                    }
                    else if((nums[front]+nums[back])<xtarget)front++;
                    else back--;
                    
                        
                }
                
                    while(j<nums.length-1&&nums[j]==nums[j+1])j++;
            }
            while(i<nums.length-1&&nums[i]==nums[i+1])i++;
        }
        return res;
    }
}