class Solution {
    public int shipWithinDays(int[] weights, int days) {
        int low=0;
        int high=0;
        for(int x:weights){
            high+=x;
        low=Math.max(low,x);
        }
        while(low<high){
           int mid=low+(high-low)/2;
            int count=days(weights,mid);
            if(count<=days)
                high=mid;
            else 
                low=mid+1;
        }
        return low;
    }
    static int days(int []arr,int mid){
        int sum=0;
        int count=1;
        for(int i=0;i<arr.length;i++){
            if(sum+arr[i]<=mid){
                sum+=arr[i];
            }
            else{
                count++;
                sum=arr[i];
            }
                
        }
        return count;
    }
}