class Solution {
    public int minEatingSpeed(int[] piles, int h) {
        int low=1;
        int high=1_000_000_000;
        int max=high;
        while(low<high){
            int  mid=low+(high-low)/2;
            int hours=hours(piles,mid);
            if(hours<=h){
                high=mid;
            }
            else
                low=mid+1;
        }
        return high;
    }
    static int hours(int []arr , int mid){
        int count=0;
        for(int i=0;i<arr.length;i++){
            if(mid>=arr[i]){
                count++;
            }
            else {
                if(mid>0){
                count+=(arr[i]/mid);
                if(arr[i]%mid!=0)
                    count++;
            }
            }
        }
        return count;
    }
}