class Solution {
    public List<Integer> countSmaller(int[] nums) {
        List<Integer> list=new ArrayList<>(nums.length);
         List<Integer> sorted=new ArrayList<>(nums.length);
        for(int i:nums)
            sorted.add(i);
        Collections.sort(sorted);
        for(int i=0;i<nums.length;i++){
            int index=bs(nums[i],sorted);
            sorted.remove(index);
            int count=0;
            for(int j=index-1;j>=0;j--){
                if(sorted.get(j)<nums[i]){count=j+1;break;}
               
            }
            list.add(count);
        }
        return list;
        
    }
    static int bs(int target, List<Integer> sorted){
        int low=0;
        int high=sorted.size()-1;
        while(low<=high){
            int mid=low+(high-low)/2;
            if(sorted.get(mid)==target)
                return mid;
            if(target<sorted.get(mid))
                high=mid-1;
            else low=mid+1;
        }
        return -1;
    }
}