class Solution {
    public int findMin(int[] nums) {
        return nums[pivot(nums,0,nums.length-1)+1];
    }
     static int pivot(int []arr,int low,int high){
        while(low<=high){
            int mid=low+(high-low)/2;
            if(mid>low&&arr[mid]<arr[mid-1])
                return mid-1;
             if(mid<high&&arr[mid]>arr[mid+1]){
                return mid;
            }
             if(arr[low]==arr[mid]&&arr[mid]==arr[high])
            {
                 if(low<high&&arr[low]>arr[low+1])
                     return low;
                low++;
                 if(high>low&&arr[high]<arr[high-1])
                     return high-1;
                high--;
            }
            else if(arr[low]<=arr[mid]||(arr[low]==arr[mid])&&arr[mid]>arr[high]){
                low=mid+1;
            }
            else 
                high=mid-1;
    }
        return -1;
    }
}