class Solution {
    public int splitArray(int[] nums, int m) {
        int low=0;
        int high=0;
        for(int i=0;i<nums.length;i++){
            low=Math.max(low,nums[i]);
            high+=nums[i];
        }
       
        return search(nums,m,low,high);
    }
    
    static int search(int[] nums, int m,int low,int high){
        while(low<high){
            int mid=low+(high-low)/2;
            if(isvalid(mid,nums)<=m)
                high=mid;
            else
                low=mid+1;
        }
        return low;
    }
    static int isvalid(int mid,int []nums){
        int count=1;
        int sum=0;
        for(int i=0;i<nums.length;i++){
            
            if(sum+nums[i]<=mid)
                sum+=nums[i];
            else{
                count++;
                sum=nums[i];
            }
            
        }
        return count;
    }
    
}