class Solution {
    public int[] twoSum(int[] nums, int target) {
   
        int n=nums.length;
        Map<Integer,Integer> map=new HashMap<>();
        for(int i=0;i<n;i++)
            map.put(nums[i],i);
       
       for(int i=0;i<n;i++){
           int first=nums[i];
           int second=target-first;
            if(map.containsKey(second)){ 
           int index=map.get(second);
           if(index==i)
               continue;
                return new int[]{i, index};
            }
          
       }
        return new int[]{};
        
    }
}