class Solution {
    public int[] sortArrayByParity(int[] nums) {
        int i=0;
        int j=nums.length-1;
        while(i<j){
            if(nums[i]%2==1){
                if(nums[j]%2==0){
                    swap(nums,i,j);
                    i++;
                }else
                    j--;
            }
            else
                i++;
        }
        return nums;
    }
     static void swap(int []arr,int i,int j){
        int temp=arr[i];
        arr[i]=arr[j];
        arr[j]=temp;
    }
}