class Solution {
    public List<Integer> findDisappearedNumbers(int[] nums) {
        List<Integer> list=new ArrayList<Integer>();
        
     int i=0;
        while(i<nums.length){
           int correct=nums[i]-1;
            if(nums[i]!=nums[correct]){
                swap(nums,i,correct);
            }
            else
                i++;
        }
   
        for( i=0;i<nums.length;i++){
            if(i!=nums[i]-1)
                list.add(i+1);
        }
        return list;
    }
    static void swap(int []arr,int i,int j){
        int temp=arr[i];
        arr[i]=arr[j];
        arr[j]=temp;
    }
}