class Solution {
    public int heightChecker(int[] nums) {
        int freq[]=new int[100+1];
        int n=nums.length;
        int sorted[]=new int[n];
        for(int i=0;i<n;i++){
            freq[nums[i]]++;
        }int x=0;
        for(int i=0;i<=100;i++){
            int count=freq[i];
            while(count-->0){
                sorted[x++]=i;
            }
        }int count=0;
        for(int i=0;i<n;i++){
            if(nums[i]!=sorted[i]){
                count++;
            }
        }
        return count;
    }
}
//we can also sort and compare