class Solution {
    public int missingNumber(int[] nums) {
        int i=0;
        while(i<nums.length){
           
            if(i!=nums[i]&&nums[i]!=nums.length){
                swap(nums,i,nums[i]);
            }
            else
                i++;
        }
        System.out.print(Arrays.toString(nums));
        for( i=0;i<nums.length;i++){
            if(i!=nums[i])
                return i;
        }
        return i;
    }
    static void swap(int []arr,int i,int j){
        int temp=arr[i];
        arr[i]=arr[j];
        arr[j]=temp;
    }
}