class Solution {
    public int[] arrayRankTransform(int[] arr) {
        int x[]=Arrays.copyOf(arr,arr.length); ;
        Arrays.sort(arr);
        
        Map<Integer,Integer> map=new HashMap<Integer,Integer>();
        int rank=1;
        for(int i=0;i<arr.length;i++){
            if(!(map.containsKey(arr[i]))){
                map.put(arr[i],rank++);
            }
            
        }
        for(int i=0;i<arr.length;i++){
            arr[i]=map.get(x[i]);
        }
        return arr;
    }
}