class Solution {
    public int findDuplicate(int[] nums) {
       
        
     int i=0;
        while(i<nums.length){
           int correct=nums[i]-1;
            if(nums[i]!=nums[correct]){
                swap(nums,i,correct);
            }
            else
                i++;
        }
   
        for( i=0;i<nums.length;i++){
            if(i!=nums[i]-1)
                return nums[i];
        }
        return 0;
    }
    static void swap(int []arr,int i,int j){
        int temp=arr[i];
        arr[i]=arr[j];
        arr[j]=temp;
    }
}